# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/jk/bin/
	..
1628781695
'h
	/home/jk/
	..
1628781695

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/jk/Govers
	Gos
1
d/home/jk/Govers/Gos
	go1.16.5
4
d/home/jk/Govers/Gos/go1.16.5
	go
1
d/home/jk/Govers/Gos/go1.16.5/go
	src
7
d/home/jk/Govers/Gos/go1.16.5/go/src
	..
0
d/home/jk/Govers/Gos/go1.16.5/go
	src
7
d/home/jk/Govers/Gos/go1.16.5
	toolsrc
2
d/home/jk/Govers/Gos/go1.16.5/toolsrc
	..
0
d/home/jk/Govers/Gos/go1.16.5
	toolsrc
2
d/home/jk/Govers/Gos/go1.16.5/toolsrc
	pkg
1
d/home/jk/Govers/Gos/go1.16.5/toolsrc/pkg
	..
0
d/home/jk/Govers/Gos/go1.16.5/toolsrc
	src
2
d/home/jk/Govers/Gos/go1.16.5/toolsrc/src
	github.com
1
d/home/jk/Govers/Gos/go1.16.5/toolsrc/src/github.com
	BurntSushi
1
d/home/jk/Govers/Gos/go1.16.5/toolsrc/src/github.com/BurntSushi
	..
0
d/home/jk/Govers/Gos/go1.16.5/toolsrc/src/github.com
	BurntSushi
1
d/home/jk/Govers/Gos/go1.16.5/toolsrc/src
	github.com
1
d/home/jk/Govers/Gos/go1.16.5/toolsrc
	src
2
d/home/jk/Govers/Gos/go1.16.5
	go
1
d/home/jk/Govers/Gos/go1.16.5/go
	bin
2
d/home/jk/Govers/Gos/go1.16.5/go/bin
	splitdwarf
15
d/home/jk/Govers/Gos/go1.16.5/go
	bin
2
d/home/jk/Govers/Gos/go1.16.5
	go
1
d/home/jk/Govers/Gos
	go1.16.5
4
d/home/jk/Govers
	Gos
1
d/home/jk
	Gopd
1
d/home/jk/Gopd
	moduletutor
1
d/home/jk/Gopd/moduletutor
	..
0
d/home/jk/Gopd
	moduletutor
1
d/home/jk/Gopd/moduletutor
	..
0
d

# Right window history (oldest to newest):
D/home/jk/Govers
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].1
]F
s0
